.\src\NBitNandGate.vhd
.\src\DataSelOR.vhd
.\src\DataSelAND.vhd
.\src\4bitMux.vhd
.\src\signExtended.vhd
.\src\XnorGate.vhd
.\src\xorgate.vhd
.\src\orgate.vhd
.\src\programCounter.vhd
.\src\NotGate.vhd
.\src\in2out1MUX.vhd
.\src\MUXor.vhd
.\src\andMUX.vhd
.\src\ArraysPackage.vhd
.\src\andgate.vhd
.\src\DataMemory.vhd
.\src\Decoder.vhd
.\src\halfadder.vhd
.\src\Fs_ALU.vhd
.\src\Instruction Memory.vhd
.\src\MUX16B3SL.vhd
.\src\RegisterFile.vhd
.\src\FullAdder.vhd
.\src\NBitAdder.vhd
.\src\NBitSubtractor.vhd
.\src\NBitMultiplier.vhd
.\src\ALU_Final.vhd
.\src\CPU.vhd
.\src\TestBench\alu_final_TB.vhd
.\src\TestBench\cpu_TB.vhd
