i<>.\src\andgate.vhd
i<>.\src\DataSelAND.vhd
i<>.\src\DataSelOR.vhd
i<>.\src\FullAdder.vhd
i<>.\src\halfadder.vhd
i<>.\src\NBitAdder.vhd
i<>.\src\NBitMultiplier.vhd
i<>.\src\NBitNandGate.vhd
i<>.\src\NBitSubtractor.vhd
i<>.\src\NotGate.vhd
i<>.\src\orgate.vhd
i<>.\src\XnorGate.vhd
i<>.\src\xorgate.vhd
i<>.\src\ALU_Final.vhd
i<>.\src\Fs_ALU.vhd
i<>.\src\MUX16B3SL.vhd
i<>.\src\MUXor.vhd
i<>.\src\andMUX.vhd
i<>.\src\TestBench\alu_final_TB.vhd
i<>.\src\Instruction Memory.vhd
i<>.\src\RegisterFile.vhd
i<>.\src\ArraysPackage.vhd
i<>.\src\Decoder.vhd
i<>.\src\in2out1MUX.vhd
i<>.\src\programCounter.vhd
i<>.\src\signExtended.vhd
i<>.\src\CPU.vhd
i<>.\src\DataMemory.vhd
i<>.\src\4bitMux.vhd
i<>.\src\TestBench\cpu_TB.vhd
