WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\NBitNandGate.vhd" 
MESSAGE "Compile Entity "NBitNand"" 
MESSAGE "Compile Architecture "Structural" of Entity "NBitNand"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\DataSelOR.vhd" 
MESSAGE "Compile Entity "DataSelOR"" 
MESSAGE "Compile Architecture "Structural" of Entity "DataSelOR"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\DataSelAND.vhd" 
MESSAGE "Compile Entity "DataSelAND"" 
MESSAGE "Compile Architecture "Structural" of Entity "DataSelAND"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\4bitMux.vhd" 
MESSAGE "Compile Entity "bit4Mux"" 
MESSAGE "Compile Architecture "circit" of Entity "bit4Mux"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\signExtended.vhd" 
MESSAGE "Compile Entity "signExtended"" 
MESSAGE "Compile Architecture "Structural" of Entity "signExtended"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\XnorGate.vhd" 
MESSAGE "Compile Entity "XnorGate"" 
MESSAGE "Compile Architecture "Structural" of Entity "XnorGate"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\xorgate.vhd" 
MESSAGE "Compile Entity "XorGate"" 
MESSAGE "Compile Architecture "Structural" of Entity "XorGate"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\orgate.vhd" 
MESSAGE "Compile Entity "OrGate"" 
MESSAGE "Compile Architecture "Structural" of Entity "OrGate"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\programCounter.vhd" 
MESSAGE "Compile Entity "programCounter"" 
MESSAGE "Compile Architecture "Structural" of Entity "programCounter"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\NotGate.vhd" 
MESSAGE "Compile Entity "NotGate"" 
MESSAGE "Compile Architecture "Structural" of Entity "NotGate"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\in2out1MUX.vhd" 
MESSAGE "Compile Entity "in2out1MUX"" 
MESSAGE "Compile Architecture "circit" of Entity "in2out1MUX"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\MUXor.vhd" 
MESSAGE "Compile Entity "MUXor"" 
MESSAGE "Compile Architecture "circit" of Entity "MUXor"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\andMUX.vhd" 
MESSAGE "Compile Entity "andMUX"" 
MESSAGE "Compile Architecture "circit" of Entity "andMUX"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\ArraysPackage.vhd" 
MESSAGE "Compile Package "ArrayPKG"" 
MESSAGE "Compile Package "Declaration"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\andgate.vhd" 
MESSAGE "Compile Entity "AndGate"" 
MESSAGE "Compile Architecture "Structural" of Entity "AndGate"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\DataMemory.vhd" 
MESSAGE "Compile Entity "DatMem"" 
MESSAGE "Compile Architecture "Structural" of Entity "DatMem"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\Decoder.vhd" 
MESSAGE "Compile Entity "Decoder"" 
MESSAGE "Compile Architecture "Structural" of Entity "Decoder"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\halfadder.vhd" 
MESSAGE "Compile Entity "HalfAdder"" 
MESSAGE "Compile Architecture "Structural" of Entity "HalfAdder"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\Fs_ALU.vhd" 
MESSAGE "Compile Entity "Fs_ALU"" 
MESSAGE "Compile Architecture "circit" of Entity "Fs_ALU"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\Instruction Memory.vhd" 
MESSAGE "Compile Entity "InstrMem"" 
MESSAGE "Compile Architecture "Structural" of Entity "InstrMem"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\MUX16B3SL.vhd" 
MESSAGE "Compile Entity "MUXALU"" 
MESSAGE "Compile Architecture "circit" of Entity "MUXALU"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\RegisterFile.vhd" 
MESSAGE "Compile Entity "RegFile"" 
MESSAGE "Compile Architecture "Structural" of Entity "RegFile"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\FullAdder.vhd" 
MESSAGE "Compile Entity "FullAdder"" 
MESSAGE "Compile Architecture "Structural" of Entity "FullAdder"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\NBitAdder.vhd" 
MESSAGE "Compile Entity "NBitAdder"" 
MESSAGE "Compile Architecture "Structural" of Entity "NBitAdder"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\NBitSubtractor.vhd" 
MESSAGE "Compile Entity "NBitSubstractor"" 
MESSAGE "Compile Architecture "Structural" of Entity "NBitSubstractor"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\NBitMultiplier.vhd" 
MESSAGE "Compile Entity "NBitMultiplier"" 
MESSAGE "Compile Architecture "Structural" of Entity "NBitMultiplier"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\ALU_Final.vhd" 
MESSAGE "Compile Entity "ALU_Final"" 
MESSAGE "Compile Architecture "circit" of Entity "ALU_Final"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\CPU.vhd" 
MESSAGE "Compile Entity "CPU"" 
MESSAGE "Compile Architecture "Structural" of Entity "CPU"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\TestBench\alu_final_TB.vhd" 
MESSAGE "Compile Entity "alu_final_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_final_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu_final"" 
MESSAGE "File: C:\Users\Jorge Gomez\Desktop\Joint Final\Joint Final\Joint Final\cpu_final\src\TestBench\cpu_TB.vhd" 
MESSAGE "Compile Entity "cpu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cpu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cpu"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
